# api de produccion
#REACT_APP_API_URL=https://erp.consigueventas.com/backend/public

# api de desarrollo
REACT_APP_API_URL=https://desarrollo.consigueventas.com/backend/public

###### URLs de Aplicaciones

#app asistencia produccion
#REACT_APP_ASISTENCIA_URL=https://erp.consigueventas.com

#app asistencia desarrollo
REACT_APP_ASISTENCIA_URL=https://desarrollo.consigueventas.com

#ejecutar en local el proyecto
#REACT_APP_ASISTENCIA_URL=https://localhost:3000